# site_search_engine

./: .gitignore  README.md  pom.xml
src/main/java/: Constants.java  ContentHandler.java  DBConnection.java  Field.java  Lemmatizer.java  Main.java  PageComparator.java  SearchQueryHandler.java  Site.java  SiteRecursiveAction.java
src/main/java/DB/: DBConnection.java  FieldTableWorker.java  IndexTableWorker.java  LemmaTableWorker.java  PageTableWorker.java  Utils.java
src/main/java/Entities/: Field.java  Page.java  RelevantPage.java
src/main/java/main/: AppConfig.java  Constants.java  ContentHandler.java  Lemmatizer.java  Main.java  PageComparator.java  PageHandler.java  PageRecursiveAction.java  SearchController.java  SearchQueryHandler.java  SinglePageHandler.java  Site.java  SiteHandler.java  SiteRecursiveAction.java  StatisticsHandler.java  Status.java  TaskManager.java
src/main/java/main/config/: AppConfig.java
src/main/java/main/constants/: Constants.java
src/main/java/main/controller/: SearchController.java
src/main/java/main/database/: DBConnection.java  IndexTableWorker.java  LemmaTableWorker.java  PageTableWorker.java  SiteTableWorker.java  Utils.java
src/main/java/main/db/: DBConnection.java  IndexTableWorker.java  LemmaTableWorker.java  PageTableWorker.java  SiteTableWorker.java  Utils.java
src/main/java/main/entities/: BadResponse.java  Datasourse.java  Field.java  GoodResponse.java  Page.java  RelevantPage.java  Response.java  Site.java  Spring.java  StartResponse.java  YamlConfig.java
src/main/java/main/entities/statistics/: Detailed.java  SiteDetailed.java  Statistics.java  StatisticsResponse.java  Total.java
src/main/java/main/enums/: Status.java
src/main/java/main/handlers/: ContentHandler.java  PageHandler.java  PageRecursiveHandler.java  SearchQueryHandler.java  SinglePageHandler.java  SiteHandler.java
src/main/java/main/service/: StatisticsService.java
src/main/java/main/utilities/: Lemmatizer.java  PageComparator.java  TaskManager.java
src/main/resources/config/: application.yaml
src/main/resources/db/migration/: V1__create_index.sql  V1__create_page_table.sql
src/main/resources/main/db/migration/: V2__add_site.sql
src/main/resources/templates/: index.html
